<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilius.css">
    <title>Document</title>
</head>
<body>
    <h1>KAIMO PARDUOTUVE</h1>

    <div>

    <h2>Prekes</h2>

    <h3>Sokoladas</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis fuga voluptate neque incidunt dolorum laboriosam vero quas sint perferendis accusamus, culpa doloremque aut esse dignissimos sed est, blanditiis cum commodi voluptas? Natus, quo facilis reiciendis sunt animi nulla placeat, ad veritatis aliquid officiis molestias perferendis sit ipsum. Suscipit molestias dolor adipisci aut consequatur?</p>

    <h3>Traskuciai</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsam ducimus, similique esse impedit quis a placeat aperiam nisi accusamus dignissimos obcaecati doloribus molestiae inventore accusantium est iure, soluta dolor ullam optio repudiandae excepturi aliquam magnam eum. Dicta quos, quo, eveniet saepe qui repudiandae laboriosam tempore unde porro officia eligendi alias vero accusamus? Recusandae repellat provident fugit totam odio ab eos maxime!</p>

    <h3>Vafliai</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorem nisi natus necessitatibus cumque, repellendus excepturi placeat blanditiis quos adipisci? Veritatis neque non eligendi dicta quo reprehenderit accusamus distinctio ipsa, iusto, voluptates expedita natus sequi quia temporibus et molestiae rerum aspernatur porro. Itaque consequatur dolores ea provident molestiae labore reiciendis.</p>
    
    </div>

    <br>

    <div>

    <h2>Galerija</h2>
    <img src="../css6/1.jpg">
    <img src="../css6/2.jpg">
    <img src="../css6/3.jpg">
    <img src="../css6/4.jpg">

    </div>

</body>
</html>