<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sniego nukasimas kieme</title>
</head>
<body>
    <h1>Sniego nukasimas kieme</h1>

    <img src="C:\Users\alion\Desktop\JAVASCRIPT  MOKYMAI\240105web160die\240105web160die\01-uzduotis\images\valymas.jpg" width="600">

    <p>Kantriai laukti pavasario nėra logiška, nes automobilių stovėjimo aikštelėse stumdomas sniegas mažina jos plotą, kad gali sukelti problemų. Jei, anksčiau, aikštelėje tilpo dešimt transporto priemonių, sustumdžius sniegą, greičiausiai, vietų gali likti iki 8. Panaši situacija yra ir su šaligatviais, namų kiemais ar gatvėmis. Pavasario šilumos laukti neverta, tokiu būdu problema neišsprendžiama, bet gali būti dar labiau paaštrinta. Beje, šias paslaugas teikiančios įmonės rūpinasi ne vien tik sniego išvežimu, bet siūlo ir bendrą teritorijos priežiūros paslaugą į kurią įeina: nukasimas, šaligatvių barstymas specialiomis priemonėmis, kas užtikrins ir žmonių saugumą šaltuoju metų laiku. Klampoti ir bristi per sniego pusnis miestuose ar įmonės teritorijoje nėra smagus procesas.  </p>

    <a href="uzduotis01.html">Griįžti į pradžią</a>
    
</body>
</html>