<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sniego nukasimas kieme</title>
</head>
<body>
    <h1>Sniego nukasimas kieme</h1>

    <img src="C:\Users\alion\Desktop\JAVASCRIPT  MOKYMAI\240105web160die\240105web160die\01-uzduotis\images\sniego.jpg" width="600">

    <p>Žiemos darbai lauke lemia, kad vaistinėse pasirodo vis daugiau žmonių su įvairiais nusiskundimais. Dėl netaisyklingo sniego kasimo dažniausiai skundžiamasi nugaros skausmais, sausgyslių, raiščių ir raumenų patempimais, o dėl netinkamos aprangos ar nenaudojant apsaugos priemonių – nuo šalčio ir vėjo nušalusia oda, rašoma „Gintarinės vaistinės“ pranešime žiniasklaidai. </p>

    <a href="uzduotis01.html">Griįžti į pradžią</a>
    
</body>
</html>