<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šiemet sniego nėra</title>
</head>
<body>
    <h1>Šiemet sniego nėra</h1>

    <img src="C:\Users\alion\Desktop\JAVASCRIPT  MOKYMAI\240105web160die\240105web160die\01-uzduotis\images\nera.jpg" width="600">
   
<br>

    <a href="uzduotis01.html">Griįžti į pradžią</a>
    
</body>
</html>