<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kąstuvų atnaujinimas</title>
</head>
<body>
    <h1>Kąstuvų atnaujinimas</h1>

    <img src="C:\Users\alion\Desktop\JAVASCRIPT  MOKYMAI\240105web160die\240105web160die\01-uzduotis\images\kastuvas.jpg" width="600">
    <p>
        Lengvas, tvirtas sniego kastuvas su aliumine T- formos rankena. 
        55 cm darbinis plotis.<br>
        Temperatūrinis atsparumas iki -30 * C <br>
        Multi-star greito sujungimo sistema, leidžianti išardyti ir patogiai transportuoti kastuvą.   </p>

<br>

    <a href="uzduotis01.html">Griįžti į pradžią</a>