<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naujas snievovežis</title>
</head>
<body>
    <h1>Naujas snievovežis</h1>

    <img src="C:\Users\alion\Desktop\JAVASCRIPT  MOKYMAI\240105web160die\240105web160die\01-uzduotis\images\cat.gif" width="600">
    
<br>

    <a href="uzduotis01.html">Griįžti į pradžią</a>