<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-tekstai</title>
</head>
<body>

    <h1>Geriausi sniego kasėjai</h1>
    <p>Sveiki, užsukę į geriausių kasėjų tinklalapį!</p>
<hr>    
    <h1>Apie mus</h1>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, delectus! Provident ipsa exercitationem veritatis eius debitis libero nisi aliquam non?
    </p>
<hr>
    <h1>Paslaugos</h1>
    <h2>Sniego nukasimas kieme</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, fuga.
    </p>

    <a href="placiau.html">Plačiau</a>

    <h2>Sniego surinkimas ir išvežimas</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, accusamus recusandae?
    </p>

    <a href="placiau2.html">Plačiau</a>

<hr>
    <h1>Naujienos</h1>
    <h2>Šiemet sniego nėra</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magnam perferendis ad provident quo perspiciatis esse mollitia sit voluptatem velit porro fugit, quis consequuntur adipisci minima sequi. Nam, expedita amet.
    </p>

    <a href="skaityti.html">Skaityti daugiau</a>

    <h2>Kąstuvų atnaujinimas</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, id! Officiis ipsum maiores quidem corporis, unde assumenda fugit explicabo sint!
    </p>

    <a href="skaityti2.html">Skaityti daugiau</a>

    <h2>Naujas snievovežis</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, fugiat, quod repudiandae magnam soluta aspernatur dolores corporis harum ad beatae minus tenetur ea excepturi amet.
    </p>

    <a href="skaityti3.html">Skaityti daugiau</a>

<hr>
    <p>Tai tiek</p>

    

</body>
</html>