<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lenteles</title>
</head>
<body>

    <h1>Lenteles</h1>

    <h2>Pirma lentele</h2>

    <table border="1">
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
    </table>

    <h2>Antra lentele</h2>

    <table border="1">
       <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing.</td>
        <td>Lorem ipsum dolor sit.</td>
        <td>Lorem, ipsum dolor sit amet consectetur adipisicing.</td>
       </tr>
       <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing.</td>
        <td>Lorem ipsum dolor sit.</td>
        <td>Lorem, ipsum dolor sit amet consectetur adipisicing.</td>
       </tr>
       <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing.</td>
        <td>Lorem ipsum dolor sit.</td>
        <td>Lorem, ipsum dolor sit amet consectetur adipisicing.</td>
       </tr>
       <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing.</td>
        <td>Lorem ipsum dolor sit.</td>
        <td>Lorem, ipsum dolor sit amet consectetur adipisicing.</td>
       </tr>
       <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing.</td>
        <td>Lorem ipsum dolor sit.</td>
        <td>Lorem, ipsum dolor sit amet consectetur adipisicing.</td>
       </tr>
       <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing.</td>
        <td>Lorem ipsum dolor sit.</td>
        <td>Lorem, ipsum dolor sit amet consectetur adipisicing.</td>
       </tr>
       <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing.</td>
        <td>Lorem ipsum dolor sit.</td>
        <td>Lorem, ipsum dolor sit amet consectetur adipisicing.</td>
       </tr>
       <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing.</td>
        <td>Lorem ipsum dolor sit.</td>
        <td>Lorem, ipsum dolor sit amet consectetur adipisicing.</td>
       </tr>
       <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing.</td>
        <td>Lorem ipsum dolor sit.</td>
        <td>Lorem, ipsum dolor sit amet consectetur adipisicing.</td>
       </tr>
       <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing.</td>
        <td>Lorem ipsum dolor sit.</td>
        <td>Lorem, ipsum dolor sit amet consectetur adipisicing.</td>
       </tr>
    </table>

    <h2>Trecia lentele</h2>
    <table border="1">
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem ipsum dolor sit.</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem ipsum dolor sit.</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem ipsum dolor sit.</td>
        </tr>
    </table>

    <h2>Ketvirta lentele</h2>
    <table border="1">
        <tr>
            <th>Lorem, ipsum.</th>
            <th>Lorem, ipsum dolor.</th>
            <th>Lorem ipsum dolor sit.</th>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem ipsum dolor sit.</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem ipsum dolor sit.</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem ipsum dolor sit.</td>
        </tr>
    </table>

    <h2>Penkta lentele</h2>
    <table border="1">
        <tr>
            <th>Lorem ipsum dolor sit amet consectetur.</th>
            <th>Lorem, ipsum dolor sit amet consectetur adipisicing.</th>
            <th>Lorem ipsum dolor sit.</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit.</th>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur.</td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing.</td>
            <td>Lorem ipsum dolor sit.</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur.</td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing.</td>
            <td>Lorem ipsum dolor sit.</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur.</td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing.</td>
            <td>Lorem ipsum dolor sit.</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur.</td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing.</td>
            <td>Lorem ipsum dolor sit.</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur.</td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing.</td>
            <td>Lorem ipsum dolor sit.</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur.</td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing.</td>
            <td>Lorem ipsum dolor sit.</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
        </tr>
    </table>

    <h2>Sesta lentele</h2>
    <table border="1">
        <tr>
            <td colspan="3">Lorem, ipsum.</td>
            <td rowspan="2">Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem.</td>
        </tr>
        <tr>
            <td colspan="2">Lorem, ipsum.</td>
            <td>Lorem.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
    </table>

    <h2>Septinta lentele</h2>
    <table border="1">
        <tr>
            <td rowspan="2">Lorem, ipsum.</td>
            <td colspan="4">Lorem ipsum dolor sit.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem, ipsum.</td>
            <td>Lorem, ipsum dolor..</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td rowspan="3">Lorem, ipsum.</td>
            <td colspan="4">Lorem ipsum dolor sit amet consectetur.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem, ipsum.</td>
            <td>Lorem, ipsum.</td>
            <td>Lorem, ipsum.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem, ipsum.</td>
            <td>Lorem, ipsum.</td>
            <td>Lorem, ipsum.</td>
        </tr>

    </table>
    
</body>
</html>