<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kokteiliai</title>
</head>
<body>

    <h1>Kokteiliai</h1>

    <a href="produktai/Kokteiliai.html">
        <img src="jpg/cocktails.jpg" alt=""
        width="500">
    </a>

    <p>Kokteiliai, į kurių sudėtį įeina putojantys gėrimai, gaminami tiesiog taurėse. Daugumai kokteilių vaisiai, uogos bei kiti komponentai dedami, kai kokteiliai išpilstomi į taures.

        Paprastai kokteiliams vartojamas stambiais gabalais sukapotas (slyvos dydžio) ledas. Tačiau vaisiniams ir putojantiems – labiau tinka smulkiai kapotas ledas (frape).
        
        Kokteiliai į stalą, patiekiami atšaldytose taurėse. Tam tikslui taurės sustatomos ant ledo, kol aprasos, arba į taurę įdėjus ledo gabaliukų, sukama, kol atšals stiklas. Susidaręs vanduo išpilamas. Po to gėrimas išpilstomas į taures ir tuoj pat patiekiamas. Taurės turi būti ypač švarios ir blizgėti.
        
        Puošiami kokteiliai įvairių spalvų ledo gabaliukais, šviežiomis, šaldytomis, spirite arba degtinėje mirkytomis uogomis bei vaisiais, įvairiai supjaustytais citrusiniais vaisiais bei iš jų žievelių išpjaustytomis figūrėlėmis. Taurių kraštai 0,5 cm pločio juosta iš vidaus ir išorės suvilgomi apelsino ar citrinos gabalėliu. Po to taurės apverčiamos į smulkų cukrų arba cukraus pudra, kad šis gerai priliptų prie kraštų. Taip dažniausiai puošiami desertiniai kokteiliai. Stiprių kokteilių paviršių galima pabarstyti tarkuota apelsino ar citrinos žievele.</p>
    
    <p>
        <a href="../index.html">Grįžti į pradžią</a>
        <br>
        <a href="../produktai.html">Grįžti į produktai</a>
    </p>
    
</body>
</html>