<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likeris</title>
</head>
<body>

    <h1>likeris</h1>

    <a href="produktai/likeris.html">
        <img src="jpg/likior.jpg" alt=""
        width="500">
    </a>

    <p>Rūšys

        Tai labai plati alkoholinių gėrimų grupė. Likeriai skirstomi į stiprius, desertinius ir kremo likerius.<br>
        
        Advokatas (Advocaat) – gaminams iš kiaušinių trynių. Kilęs Nyderlanduose. Stiprumas 15–18%.<br>
        Alasch (Alasch Kuemmel) – gaminamas iš kmynų. Kilęs Latvijoje.
        Amaretas (Amaretto) – gaminamas iš migdolų. Kilęs Italijoje. Stiprumas 25–28%.<br>
        Barenfang – gaminamas iš medaus. Kilęs Vokietijoje. Stiprumas ~25%.<br>
        Benediktinas – 1510 m. Prancūzijos vienuolių benediktinų sukurtas likeris. Stiprumas ~40%.<br>
        Cacao-Choix – gaminamas iš kakavos. Gaminamas įvairiose šalyse. Stiprumas 25–35%.<br>
        Chartreuse – nuo 1737 m. Prancūzijos vienuolių gaminamas likeris. Stiprumas 43%.<br>
        Cointreau – gaminamas iš apelsinų. Kilęs 1885 m. Prancūzijoje. Stiprumas 40%.<br>
        Curaçao – gaminamas iš apelsinų. Kilęs Karibų salose.
        Drambuie – gaminamas iš medaus ir žolelių. Nuo 1745 m. tradicinis škotiškas likeris.<br>
        Frangelico – gaminamas iš riešutų. Kilęs XVIII a. Italijoje.
        Galliano – gaminamas iš žolelių. Kilęs XIX a. pabaigoje Italijoje.<br>
        Get 27 – gaminamas iš mėtų. Kilęs 1776 m. Prancūzijoje.
        Goldwasser – gaminamas iš žolelių. Kilęs Vokietijoje. Stiprumas 30–38%.<br>
        Grand Marnier – gaminamas iš apelsinų. Kilęs 1880 m. Prancūzijoje. Stiprumas 40%.<br>
        Irish Cream ('Airiška grietinėlė') – gaminamas iš grietinėlės. Kilęs Airijoje. Stiprumas 18–25%.<br>
        Irish Mist – gaminamas iš medaus. Kilęs Airijoje. Stiprumas 35%.<br>
        Krupnikas – gaminamas iš medaus. Kilęs Lietuvoje.
        Liqueur 43 – tradicinis Ispanijos likeris.<br>
        Marasquin – gaminamas iš laukinių vyšnių. Kilęs Italijoje.<br>
        Marie Brizard – grupė tradicinių prancūziškų likerių. Kilęs 1755 m.<br>
        Qenepy – gaminamas iš alpinio pelyno. Kilęs Šveicarijoje.<br>
        Sambuka (Sambuca) – gaminamas iš anyžiaus ir šeivamedžio uogų. Kilęs Italijoje. Stiprumas 40%.</p>

    <p>
        <a href="../index.html">Grįžti į pradžią</a>
        <br>
        <a href="../produktai.html">Grįžti į produktai</a>
    </p>
    
</body>
</html>