<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiritinis gėrimas</title>
</head>
<body>

    <h1>Spiritinis gėrimas</h1>

    <a href="produktai/spiritis.html">
        <img src="jpg/spirit.jpg" alt=""
        width="500">
    </a>

    <p>Spiritiniai gėrimai šiais būdais:

tiesiogiai distiliuojant natūraliai sufermentuotus skysčius, į kurios gali būti įdėta kvapiųjų medžiagų;
etanolio tirpale maceruojant augalines medžiagas;
pridedant į maistinį rektifikuotą ar distiliuotą etanolį arba kitos rūšies spiritą kvapiųjų medžiagų, cukraus ar kitokių saldiklių bei kitų žemės ūkio kilmės produktų;
sumaišant spiritinį gėrimą su:
maistiniu rektifikuotu ar distiliuotu etanoliu;
vienu ar keliais alkoholiniais gėrimais,
vienu ar keliais nealkoholiniais gėrimais.</p>

    <p>
        <a href="../index.html">Grįžti į pradžią</a>
        <br>
        <a href="../produktai.html">Grįžti į produktai</a>
    </p>
    
</body>
</html>