<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilius.css">
    <title>Document</title>
</head>
<body>

    <h1>Pirmas sarasas:</h1>

    <div class="pirmas">
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur.</li>

            <li>Animi sapiente sed numquam omnis quas!</li>

            <li class="as">Voluptatem sapiente temporibus voluptate veritatis nulla.</li>

            <li>Quibusdam aspernatur veritatis nobis exercitationem modi.</li>

            <li class="as">Repellendus modi quo sunt dignissimos eligendi.</li>

            <li>Sint cumque laudantium omnis ad quasi?</li>

            <li>Magnam et maxime atque distinctio recusandae?</li>

            <li>Natus repudiandae sunt porro optio labore.</li>
        </ul>
    </div>

    <h1>Antras sarasas:</h1>
    <div class="antras">
        <ul class="qwe">
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>

            <li class="as">Architecto, enim nobis. Quidem omnis delectus sit nobis.</li>

            <li class="as">Eaque sit nam praesentium totam aut maiores perferendis.</li>

            <li>Officia placeat accusantium nobis laboriosam saepe aperiam tenetur.</li>

            <li>Temporibus, labore cumque autem harum dicta repellat velit.</li>

            <li class="as">Accusantium vel tempore fugit accusamus cumque, facere velit?</li>

            <li>Doloremque quisquam porro dolorum delectus quam itaque dignissimos.</li>

            <li class="as">Consequatur harum repellendus explicabo placeat ullam inventore itaque?</li>
        </ul>

    </div>
    
</body>
</html>