<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LONG ISLAND ICED TEA</title>
</head>
<body>
    <h1>LONG ISLAND ICED TEA</h1>

    <img src="../jpg/long.jpg" alt="" width="500">

    <p>Ingredientai<br>
        Degtinė 12.5 ml <br>
        Džinas 12.5 ml <br>
        Tekila 12.5 ml <br>
        Šviesus romas 12.5 ml <br>
        Triple Sec apelsinų likeris 12.5 ml <br>
        Cukraus sirupas 12.5 ml <br>
        Žaliųjų citrinų sultys 12.5 ml <br>
        Citrinų sultys 12.5 ml <br>
        Coca Cola 60 ml<br>
        Žingsniai<br>
Visus ingredientus, išskyrus Coca cola, supilkite į kokteilinę su ledu.<br>
Labai gerai suplakite ir nukoškite į aukštą, plačią taurę, gausiai pripildytą ledo kubeliais.
Ant viršaus užpilkite Coca cola ir papuoškite citrinos griežinėliu.<br>

    <p>
        <a href="../index.html">Grįžti į pradžią</a>
        <br>
        <a href="../Projektai.html">Grįžti į projektai</a>
    </p>
</body>
</html>