<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAIQUIRI</title>
</head>
<body>
    <h1>DAIQUIRI</h1>

    <img src="../jpg/daiquiri.webp" alt="" width="500">

    <p>Ingredientai<br>
        Šviesus romas 60 ml <br>
        Žaliųjų citrinų sultys 20 ml <br>
        Cukraus sirupas ½ šaukštelio <br>
        Žingsniai<br>
Visus ingredientus supilkite į plaktuvę su grūstu ledu ir labai gerai suplakite.<br>
Nukoškite į kokteilinę taurę ir papuoškite ją žaliosios citrinos griežinėliu.<br>
Jeigu vietoj šviesaus romo naudosite tamsų – cukraus sirupo pilkite dar mažiau – ¼ šaukštelio.<br>
    <p>
        <a href="../index.html">Grįžti į pradžią</a>
        <br>
        <a href="../Projektai.html">Grįžti į projektai</a>
    </p>
</body>
</html>