<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARGARITA</title>
</head>
<body>
    <h1>MARGARITA</h1>

    <img src="../jpg/margarita.jpg" alt="" width="500">

    <p>Ingredientai<br>
        Reposado tekila 45 ml <br>
        Triple Sec apelsinų likeris 22.5 ml <br>
        Žaliųjų citrinų sultys 22.5 ml <br>
        Žaliosios citrinos griežinėlis<br>
        Druskos tirpalas (pasirinktinai): 1/4 (1 dalis druskos, 4 dalys vandens)<br>

        Žingsniai<br>
Išorinį kokteilinės taurės kraštą perbraukite žaliąja citrina, kad jis sudrėktų.<br>
Tada jį švelniai pavoliokite į druską ir pripildykite ledukais.<br>
Likusius ingredientus (išskyrus žaliosios citrinos griežinėlį) sudėkite į plaktuvę su ledo kubeliais.<br>
Gerai sukratykite ir nukoškite į paruoštą stiklinę taurę.<br>
Papuoškite žaliosios citrinos griežinėliu.<br>

<p>
    <a href="../index.html">Grįžti į pradžią</a>
    <br>
    <a href="../Projektai.html">Grįžti į projektai</a>
</p>

</body>
</html>