<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilius.css">
    <title>Document</title>
</head>
<body>
    <h1>Projektas</h1>

    <h2>Paslaugos</h2>

    <div>
    <h3>Paslauga 1</h3>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae iusto omnis pariatur voluptatum id aliquam asperiores minus vero, illum voluptates quod fugit, voluptatibus molestiae, quibusdam nihil deleniti quasi nisi. Hic!
    </p>
    <a href="Google.com">Skaityti daugiau</a>
    </div>
    <div>
    <h3>Paslauga 2</h3>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae iusto omnis pariatur voluptatum id aliquam asperiores minus vero, illum voluptates quod fugit, voluptatibus molestiae, quibusdam nihil deleniti quasi nisi. Hic!
    </p>
    <a href="Google.com">Skaityti daugiau</a>
    </div>
    <div>
    <h3>Paslauga 3</h3>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae iusto omnis pariatur voluptatum id aliquam asperiores minus vero, illum voluptates quod fugit, voluptatibus molestiae, quibusdam nihil deleniti quasi nisi. Hic!
    </p>
    <a href="Google.com">Skaityti daugiau</a>
    </div>

    
</body>
</html>