<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lentele</title>
</head>
<body>
    <h1>Lenteliu sarasas</h1>
    <h2>Pirma lentele</h2>
    <table border="1">

    <tr>
        <th>Lenteles pavadinimas</th>
        <th colspan="3"> Pavadinimas </th>
    </tr>
    <tr>
        <td rowspan="2">Pirma lentele</td>
        <td colspan="3"><a href="nuoroda.html">Nuoroda i google</a></td>
        <td rowspan="2">Antra lentele</td>
    </tr>
    <tr>
        <td>Ketvirta lentele</td>
        <td>Ketvirta lentele</td>
        <td>Ketvirta lentele</td>
    </tr>
    </table>

    <h2>Antra lentele</h2>
    <table border="1">
        <tr>
            <th>Paveiksliukas</th>
            <th>Pavadinimas</th>
        </tr>
        <tr>
            <td><img src="../04.2/kitten.jpg" width="200"></td>
            <th>Rainis</th>
        </tr>
        <tr>
            <td><img src="../04.2/2.webp" width="200"></td>
            <th>Leo</th>
        </tr>
    </table>
    
</body>
</html>