<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilius.css">
    <title>Document</title>
</head>
<body>

    <div>

        <h2>Naujiena 1</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores beatae accusantium fuga doloribus quibusdam quis et dicta iste dolore culpa a quo alias possimus qui labore corrupti officia, aut eaque? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </p>
        
        <button>Plačiau</button>

    </div>

    <div>

        <h2>Naujiena 2</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores beatae accusantium fuga doloribus quibusdam quis et dicta iste dolore culpa a quo alias possimus qui labore corrupti officia, aut eaque?
        </p>
        
        <button>Plačiau</button>

    </div>

    <div>

        <h2>Naujiena 3</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores beatae accusantium fuga doloribus quibusdam quis et dicta iste dolore culpa a quo alias possimus qui labore corrupti officia, aut eaque?
        </p>
        
        <button>Plačiau</button>

    </div>

    <div>

        <h2>Naujiena 4</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores beatae accusantium fuga doloribus quibusdam quis et dicta iste dolore culpa a quo alias possimus qui labore corrupti officia, aut eaque?
        </p>
        
        <button>Plačiau</button>

    </div>

    <div>

        <h2>Naujiena 5</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores beatae accusantium fuga doloribus quibusdam quis et dicta iste dolore culpa a quo alias possimus qui labore corrupti officia, aut eaque?
        </p>
        
        <button>Plačiau</button>

    </div>

</body>
</html>
