<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naujiena!</title>
</head>
<body>

    <h1>Naujiena!</h1>

    <img src="../jpg/11.jpg" alt="" width="500">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dolorum! Incidunt a, vel laudantium atque, tenetur possimus, totam deleniti enim quae unde facere. Sunt ullam, ipsum ex cumque illum eius enim ducimus assumenda et itaque saepe, modi a odio sapiente! Quod, vel. Excepturi qui molestias est modi, facere ipsam eius!</p>

    <p>
        <a href="../index.html">Grįžti į pradžią</a>
        <br>
        <a href="../naujienos.html">Grįžti į naujienas</a>
    </p>
    
</body>
</html>