<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilius.css">
    <title>Document</title>
</head>
<body>
    <div id="pirmas">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus accusantium similique ducimus id eaque tenetur quidem a veritatis! Eveniet quo sed aut impedit maiores repellat nulla in quia beatae reiciendis accusantium, ab aperiam voluptatem totam. Totam consequatur omnis non sit.
    </div>

    <div id="antras">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, quae cum ab omnis aliquid modi ullam molestiae exercitationem dicta voluptate a? Consectetur, quasi quam eligendi est quibusdam ullam quis impedit et enim harum magnam aliquid atque, repellat velit, itaque facere nam!
    </div>

    <div id="trecias">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi obcaecati totam minima vitae expedita laborum blanditiis, facilis velit? Non alias minima officia maxime itaque voluptatem fugiat? Quia mollitia quibusdam culpa. Architecto, possimus? Corporis placeat officiis eligendi.
    </div>

    <div id="ketvirtas">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum perferendis velit itaque facere iusto ut, dolorum facilis neque odio labore totam ab, dolore et possimus unde vitae nam quibusdam voluptates atque a, libero aliquid non molestiae repellat! Neque nihil magnam nemo, possimus ut voluptatibus, officiis officia eligendi vitae doloremque corrupti facilis alias cupiditate voluptate?
    </div>

    <div id="penktas">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio animi deserunt ad illum adipisci in consectetur rem? Aspernatur possimus quis, maxime quasi cupiditate eos suscipit reprehenderit nisi blanditiis provident accusamus debitis officia, atque explicabo animi. Saepe enim, totam iure voluptate dolorum atque.
    </div>
</body>
</html>
