<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilius.css">
    <title>Document</title>
</head>
<body>
    <div class="hills">
        <h1>Pirma dalis</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat eaque architecto blanditiis vitae dolor eius totam quod impedit sint officiis veritatis ipsum nam, quibusdam minima.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus dolorem distinctio animi alias explicabo tempora officia est culpa veniam totam ullam, iste, consequatur nobis. Sapiente, expedita!</p>
    </div>

    <div class="hills2">
        <h1>Antra dalis</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat eaque architecto blanditiis vitae dolor eius totam quod impedit sint officiis veritatis ipsum nam, quibusdam minima.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus dolorem distinctio animi alias explicabo tempora officia est culpa veniam totam ullam, iste, consequatur nobis. Sapiente, expedita!</p>
    </div>

    <div class="hills3">
        <h1>Trecia dalis</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat eaque architecto blanditiis vitae dolor eius totam quod impedit sint officiis veritatis ipsum nam, quibusdam minima.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus dolorem distinctio animi alias explicabo tempora officia est culpa veniam totam ullam, iste, consequatur nobis. Sapiente, expedita!</p>
    </div>

    
</body>
</html>