<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stulius.css">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="Rectangle 1.png">
        <h1>Kortelė 1</h1>
        Lorem ipsum dolor sit amet <br>
        consectetur adipisicing elit.<br> 
        Eos molestiae quae quis laudantium <br>
        velit. Dolorum soluta ducimus<br>
        deserunt libero magnam quae repellat<br>
         tenetur commodi a.
        <p id="sk">Skaityti daugiau</p>
    </div>
    <br>


    <div class="ff">
        <h1>Kortelė 1</h1>
        Lorem ipsum dolor sit amet <br>
        consectetur adipisicing elit.<br> 
        Eos molestiae quae quis laudantium <br>
        velit. Dolorum soluta ducimus<br>
        deserunt libero magnam quae repellat<br>
         tenetur commodi a.
        <p id="sk">Skaityti daugiau</p>
    </div>
</body>
</html>