<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilius.css">
    <title>Document</title>
</head>
<body>
    <h1>Projektelis</h1>

    <div>

    <h2>Galerija</h2>
    

    <img src="../css2/img/4.jpg" width="100" height="100">
    <img src="../css2/img/5.jpg" width="100" height="100">
    <img src="../css2/img/6.jpg" width="100" height="100">

    <h2>Naujienos</h2>

    </div>

    <div>
        <div class="naujiena">
            

        <h3>Naujiena 1</h3>

         <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magni quae minima quas aspernatur molestias eaque, sunt laudantium! Architecto beatae maxime magnam quibusdam exercitationem eos neque iste quidem voluptatum ipsum?
         </p>

         <a href="google.com">Skaytyti daugiau</a>

        </div>

        <div class="naujiena">
        <h3>Naujiena 2</h3>
    
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magni quae minima quas aspernatur molestias eaque, sunt laudantium! Architecto beatae maxime magnam quibusdam exercitationem eos neque iste quidem voluptatum ipsum?
        </p>
    
         <a href="google.com">Skaytyti daugiau</a>
    
         </div>
         <div class="naujiena">

         <h3>Naujiena 3</h3>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magni quae minima quas aspernatur molestias eaque, sunt laudantium! Architecto beatae maxime magnam quibusdam exercitationem eos neque iste quidem voluptatum ipsum?
         </p>
        
        <a href="google.com">Skaytyti daugiau</a>
        
        </div>
    </div>

    
</body>
</html>