<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apie mus</title>
</head>
<body>
    <h1>Apie mus</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero obcaecati quia perferendis ad, quasi numquam voluptas consequatur aspernatur ipsam architecto.</p>

    <p>Aspernatur, iste provident deserunt nisi, placeat quos aliquam esse quod reprehenderit quasi doloremque optio nulla vel odio explicabo similique ad!</p>

    <p>Voluptatum magni ipsa iste, odio ab quia est blanditiis maiores atque dignissimos rerum, velit quas a commodi nobis quos fugiat?</p>


    <p>
        <a href="index.html">Grįžti į pradžia</a>
    </p>
</body>
</html>