<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektas apie ta ir ana</title>
</head>
<body>
    <h1>Puslapio pavadinimas</h1>
    <p>Mini aprašymas ape projektą</p>

    <nav>
        <ul>
            <li><a href="index.html">Pradžia</a></li>
            <li><a href="naujienos.html">Naujienos</a></li>
            <li><a href="produktai.html">Produktai</a></li>
            <li><a href="projektai.html">Projektai</a></li>
            <li><a href="apie-mus.html">Apie mus</a></li>
            <li><a href="kontaktai.html">Kontaktai</a></li>
        </ul>
    </nav>

    <h2>Naujeinos</h2>

    <p>Naujausios naujienos</p>

    <a href="naujienos/naujiena1.html">
        <img src="jpg/trys.jpg" alt="aaa"
        width="200">
    </a>

    <h3>Naujiena abc</h3>
        <p>Norite sužinoti, ar esate priklausomi nuo alkoholio? Atsako specialistai</p>
        <p>
            <a href="naujienos/naujiena1.html">Skaityti daugiau</a>
        </p>

        <a href="naujienos/naujiena2.html">
            <img src="jpg/antra.jpg" alt=""
            width="200">
        </a>

        <h3>Naujienčius</h3>
        <p>Lietuvoje vietomis atšals iki 25 laipsnių, o savaitės viduryje - atodrėkis</p>
        <p>
            <a href="naujienos/naujiena2.html">Skaityti daugiau</a>
        </p>

        <a href="naujienos/naujiena3.html">
            <img src="jpg/11.jpg" alt=""
            width="200">
        </a>

        <h3>Naujiena!</h3>
        <p>Muitininkai sulaikė 182 kg džiovintų musmirių</p>
        <p><a href="naujienos/naujiena3.html">Skaityti daugiau</a>
        </p>

<hr>
    <h2>Projektai</h2>

    <p>Mūsų vyktomus projektus galite rasti čia.</p>

    <h3>MARGARITA</h3>
    <p>MARGARITA</p>
    <p><a href="Projektai/projektai1.html">Skaityti daugiau</a>
    </p>

    <h3>LONG ISLAND ICED TEA</h3>
    <p>LONG ISLAND ICED TEA</p>
    <p><a href="Projektai/projektai2.html">Skaityti daugiau</a>
    </p>

    <h3>DAIQUIRI</h3>
    <p>DAIQUIRI</p>
    <p><a href="Projektai/projektai3.html">Skaityti daugiau</a>
    </p>

<hr>

    <h2>Produktai</h2>

    <p>Štai ką siūlome iš produktų.</p>

    <h3>Kokteiliai</h3>
    <p>Alkoholinis kokteilis</p>
    <p><a href="Produktai/Kokteiliai.html">Skaityti daugiau</a>
    </p>

    <h3>Spiritinis gėrimas</h3>
    <p>Spiritinis gėrimas</p>
    <p><a href="Produktai/spiritis.html">Skaityti daugiau</a>
    </p>

    <h3>Likeris</h3>
    <p>Likeris</p>
    <p><a href="Produktai/likeris.html">Skaityti daugiau</a>
    </p>

<hr>

    <h2>Apie mus</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil quos placeat unde corporis! Nemo, ratione.</p>


    <p>Daugiau informacijos sakityti galite čia:
        <a href="apie-mus.html">Apie mus</a>

<hr>        

    <h2>Prenumetuoti naujienas</h2>

    <p>Čia galite prenumeruoti mūsų naujienlaiškį</p>

</body>
</html>