<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naujienos</title>
</head>
<body>
    <h1>Naujienos</h1>
    <p>Čia pateikiemos visos naujienos</p>

    <a href="naujienos/naujiena1.html">
        <img src="jpg/trys.jpg" alt=""
        width="200">
    </a>

    <h3>Naujiena abc</h3>
    <p>Norite sužinoti, ar esate priklausomi nuo alkoholio? Atsako specialistai</p>
    <p><a href="naujienos/naujiena1.html">Skaityti daugiau</a>
    </p>

    <a href="naujienos/naujiena2.html">
        <img src="jpg/antra.jpg" alt=""
        width="200">
    </a>

    <h3>Naujienčius</h3>
    <p>Lietuvoje vietomis atšals iki 25 laipsnių, o savaitės viduryje - atodrėkis</p>
    <p><a href="naujienos/naujiena2.html">Skaityti daugiau</a>
    </p>

    <a href="naujienos/naujiena3.html">
        <img src="jpg/11.jpg" alt=""
        width="200">
    </a>

    <h3>Naujiena!</h3>
    <p>Muitininkai sulaikė 182 kg džiovintų musmirių</p>
    <p><a href="naujienos/naujiena3.html">Skaityti daugiau</a>
    </p>

    <hr>
    <p>
        <a href="index.html">Griįžti į pradžią</a>
    </p>

    
</body>
</html>