<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktai</title>
</head>
<body>
    <h1>Produktai</h1>
    <p>Čia pateikiemi visos produktai</p>

    <h3>Kokteiliai</h3>
    <p>Alkoholinis kokteilis</p>
    <p><a href="Produktai/Kokteiliai.html">Skaityti daugiau</a>
    </p>

    <h3>Spiritinis gėrimas</h3>
    <p>Spiritinis gėrimas</p>
    <p><a href="Produktai/spiritis.html">Skaityti daugiau</a>
    </p>

    <h3>Likeris</h3>
    <p>Likeris</p>
    <p><a href="Produktai/likeris.html">Skaityti daugiau</a>
    </p>

    <hr>
    <p>
        <a href="index.html">Griįžti į pradžią</a>
    </p>
    
</body>
</html>