<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektai</title>
</head>
<body>
    <h1>Projektai</h1>
    <p>Čia pateikiemi visos projektai</p>

    <h3>MARGARITA</h3>
    
    <a href="Projektai/projektai1.html">
        <img src="jpg/margarita.jpg" alt=""
        width="200">
    </a>

    <p>MARGARITA</p>

    <p><a href="Projektai/projektai1.html">Skaityti daugiau</a>
    </p>

    <h3>LONG ISLAND ICED TEA</h3>

    <a href="Projektai/projektai2.html">
        <img src="jpg/long.jpg" alt=""
        width="200">
    </a>

    <p>LONG ISLAND ICED TEA</p>
    <p><a href="Projektai/projektai2.html">Skaityti daugiau</a>
    </p>

    <h3>DAIQUIRI</h3>
    
    <a href="Projektai/projektai3.html">
        <img src="jpg/daiquiri.webp" alt=""
        width="200">
    </a>

    <p>DAIQUIRI</p>
    <p><a href="Projektai/projektai3.html">Skaityti daugiau</a>
    </p>

    <hr>
    <p>
        <a href="index.html">Griįžti į pradžią</a>
    </p>
    
</body>
</html>